#MyEclipse Usage Data
#Mon Apr 03 16:21:14 CDT 2023
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
misc/timestamp=Apr 3, 2023 9\:21\:14 PM
view/com.xilinx.sdk.logger.SdkLogView=1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.cdt.ui.CPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=104032465
misc/eclipseVersion/2019.1=1
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=36
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=36
misc/product/com.xilinx.sdk.product.Xilinx_SDK=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=61335802
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.meexplorer=34
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
devstyle/state/editorColor/Dracula_Theme=1
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup.workspace=34
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.webicons=36
